route_news=https://news.ycombinator.com/
route_news_models = ../models/news
route_news_controllers = ../controllers/news
route_news_routes = ./routes/news

number_filter_words = 5
variable_split_comment = c
variable_split_point = p